<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImageDefectHub</title>
    <script type="module" crossorigin src="/assets/index-d399c2f7.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-ab1d7111.js">
    <link rel="modulepreload" crossorigin href="/assets/elementPlus-1410ab43.js">
    <link rel="stylesheet" href="/assets/index-ca57144b.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html> 