{
  "name": "imagedefecthub-backend",
  "description": "ImageDefectHub Backend API",
  "repository": "https://github.com/your-username/imagedefecthub",
  "keywords": ["python", "fastapi", "yolo", "ai"],
  "env": {
    "DATABASE_URL": {
      "description": "Database URL",
      "value": "sqlite:///./imagedefecthub.db"
    },
    "SECRET_KEY": {
      "description": "Secret key for JWT",
      "generator": "secret"
    },
    "DEBUG": {
      "description": "Debug mode",
      "value": "false"
    },
    "MODEL_PATH": {
      "description": "YOLO model path",
      "value": "models/best.pt"
    },
    "CONFIDENCE_THRESHOLD": {
      "description": "Detection confidence threshold",
      "value": "0.5"
    },
    "NMS_THRESHOLD": {
      "description": "NMS threshold",
      "value": "0.4"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
} 