services:
  - type: web
    name: imagedefecthub-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: DATABASE_URL
        value: sqlite:///./imagedefecthub.db
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: MODEL_PATH
        value: models/best.pt
      - key: CONFIDENCE_THRESHOLD
        value: 0.5
      - key: NMS_THRESHOLD
        value: 0.4 