[build]
  # 构建命令
  command = "npm run build"
  # 发布目录
  publish = "dist"
  # 构建环境
  environment = { NODE_VERSION = "18" }

[build.environment]
  # 设置环境变量
  NODE_ENV = "production"

# 重定向规则（处理 SPA 路由）
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# 安全头设置
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"

# 缓存设置
[[headers]]
  for = "/assets/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "*.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "*.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable" 