// 重置样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// 全局变量
:root {
  --primary-color: #7DC8FF; // 更浅的蓝色
  --success-color: #67C23A;
  --warning-color: #E6A23C;
  --danger-color: #F56C6C;
  --info-color: #909399;
  
  --text-primary: #303133;
  --text-regular: #606266;
  --text-secondary: #909399;
  
  --border-color: #DCDFE6;
  --border-light: #E4E7ED;
  --background-color: #F5F7FA;
}

// Element Plus 主色覆盖
.el-menu-vertical {
  .el-menu-item.is-active {
    background-color: var(--primary-color) !important;
    color: #fff !important;
  }
}

.el-header {
  background: linear-gradient(90deg, var(--primary-color) 0%, #fff 100%);
}

// 通用样式
.page-container {
  background: #fff;
  border-radius: 4px;
  padding: 20px;
  min-height: calc(100vh - 120px);
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background: #c0c4cc;
  border-radius: 3px;
}

::-webkit-scrollbar-track {
  background: #f0f2f5;
}

// 过渡动画
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

// Element Plus 样式覆盖
.el-menu {
  border-right: none !important;
}

.el-table {
  .el-table__header-wrapper {
    th {
      background-color: var(--background-color);
      color: var(--text-primary);
      font-weight: 600;
    }
  }
} 